{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SumaSoftEmsDBString": "Server=192.168.221.250;Database=AspNetIdentityDBFS;Uid=root;Pwd=dotnet@1234;Connect Timeout=300;SSL Mode=None;"
  },
  "EmailConfiguration": {
    "From": "umarfarukh.shaikh@sumasoft.net",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "umarfarukh.shaikh@sumasoft.net",
    "Password": "mruo hyqm mttq idgr"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5282",
    "Secret": "ThisismytestsecretkeyforJWTtokengeneration"
  }
}
